<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backcolor"
    tools:context="com.example.thanhcao.myapplication.MainActivity">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:id="@+id/imageView"
        android:background="@drawable/icon"
        android:layout_marginTop="22dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/textView3"
        android:layout_toStartOf="@+id/textView3" />
    <TextView
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:text="App Hẹn Hò, Tus Yêu Thương."
        android:textColor="@color/Mauchu"
        android:textSize="18dp"
        android:layout_marginBottom="14dp"
        android:id="@+id/textView3"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignRight="@+id/editText"
        android:layout_alignEnd="@+id/editText" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="Tai Khoan:"
        android:textColor="@color/Mauchu"
        android:id="@+id/textView"
        android:textSize="18dp"
        android:layout_above="@+id/editText2"
        android:layout_toLeftOf="@+id/editText2"
        android:layout_toStartOf="@+id/editText2" />
    <EditText
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:id="@+id/editText"
        android:textSize="14dp"
        android:textColor="@color/Mauchu"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView" />
    <TextView
        android:layout_width="95dp"
        android:layout_height="60dp"
        android:text="Mat Khau:"
        android:textSize="18dp"
        android:textColor="@color/Mauchu"
        android:id="@+id/textView2"
        android:layout_alignBottom="@+id/login_button"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginBottom="12dp" />
    <EditText
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:id="@+id/editText2"
        android:textColor="@color/Mauchu"
        android:textSize="14dp"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignLeft="@+id/login_button"
        android:layout_alignStart="@+id/login_button" />
    <Button
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="Login"
        android:id="@+id/buttonlogin"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/textView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="26dp" />
    <TextView
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:textColor="@color/colorPrimary"
        android:text="Create a account."
        android:fontFamily="Arial"
        android:id="@+id/createaccount"
        android:textSize="15dp"
        android:textStyle="italic"
        android:layout_below="@+id/buttonlogin"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>
